/**:
  ros__parameters:
    stack_topic: "stack"
    twin_topic: "twin"
    thing_messages_topic: "thing_messages"
    ignored_packages: [""]

    anonymous: false
    attributes: '{"brand": "muto", "model": "composer"}'
    prefix: muto
    namespace: org.eclipse.muto.sandbox
    name: composer-01